MSXAUDIO=fMSX/msxaudio
MSXMUSIC=fMSX/msxmusic
FMSX=fMSX

DEFINES=-DFMSX -DDISK -DNARROW

ifdef MSXAUDIO
ifdef MSXMUSIC
BUILD_MSXMUSIC=$(MSXMUSIC)/emu2413.o $(MSXMUSIC)/emu2212.o $(MSXMUSIC)/emu2149.o
BUILD_MSXAUDIO=$(MSXAUDIO)/fmopl.o $(MSXAUDIO)/ymdeltat.o
BUILD_SOUNDLIB=$(BUILD_MSXMUSIC) $(BUILD_MSXAUDIO)
DEFINES+=-DALTSOUND
endif
endif

BUILD_FMSX=$(FMSX)/I8251.o $(EMULIB)/I8255.o $(EMULIB)/SCC.o $(EMULIB)/WD1793.o \
           $(EMULIB)/AY8910.o $(EMULIB)/YM2413.o $(FMSX)/V9938.o \
           $(FMSX)/Patch.o $(FMSX)/MSX.o $(EMULIB)/Floppy.o $(EMULIB)/FDIDisk.o \
           $(FMSX)/Psp.o $(FMSX)/MenuPsp.o $(FMSX)/fMSX.o

OBJS=$(BUILD_MINIZIP) $(BUILD_PSPLIB) $(BUILD_EMULIB) $(BUILD_SOUNDLIB) \
     $(BUILD_Z80) $(BUILD_FMSX)

INCDIR += $(MSXAUDIO) $(MSXMUSIC)

TARGET=fmsxpsp
PSP_EBOOT_TITLE=fMSX PSP 3.3.2
PSP_EBOOT_ICON=data/fmsx-icon.png

include Common.mak

